* {
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  box-sizing: border-box;
  color: black !important;
}
body{
  width: 100vw;
  padding: 0;
  margin: 0;
  box-sizing: content-box;

}



html {
  scroll-behavior: smooth;
  width: 100%;
}


.header{
  background-color: #F7F7F7;
}
.main-container{
margin-top: 45%;
margin-right: 30px ;
margin-bottom: 30px;
}
.nav-link:hover {
  border-bottom: 2px solid #000;
}
.btn-zoom {
transition: transform 0.3s;
}

.btn-zoom:hover {
transform: scale(1.2);
}
.counter{
  display: inline;
}





.about-img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  padding: 5px;
  border: 1px solid #F7F7F7;
  padding: 5px;
  filter: grayscale(50%);
  margin-top: 5px;
  margin-bottom: 5px;

}

.about-img:hover {
  border: 1px solid #ddd;
  filter: grayscale(0%);
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.service-card {
color: #000  !important;
  padding: 40px;
  font-size: 15px;
  border-radius: 10px;
  transition: 0.5s, transform 0.5s;

  
}


.service-card a {
  text-decoration: none;

  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
  
}

.service-card i {
  margin: 30px;
  margin-bottom: 5px;
  margin-top: 5px;

}

.service-card.card-title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.service-card:hover {
  background: #ff004f;
  color: #F7F7F7 !important;
  transform: translateY(-10px);

}

.service-card .abc :hover{
  color: #fff !important;
}

/* .service-img {
  width: 80px;
  height: auto;
  margin-top: -20px;
  margin-left: 40%;
  margin-right: 40%;
  background: #F7F7F7;
  border-radius: 50%;
  z-index: 1;
} */



.recent-work-design {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.recently-image {
  max-width: 100%;
  display: block;
  height: auto;
  transition: transform 0.5s;
}
.choose-card:hover{
  background: #ff004f;
  color: #fff;
  transform: translateY(-10px);
 
}.choose-card {
  background: #F7F7F7;
  transition: transform 0.5s;
  display: block;
}
.card-body a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;

}
.card-body i {
  margin: 30px;
  margin-bottom: 5px;
  margin-top: 5px;
}

/* Recently Work Done */
.container .recent-card
{
    max-width: 400px;
    height: auto;
    margin: 30px 10px;
    padding: 20px 15px;
    background: #F7F7F7;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
 
}
.container .recent-card:hover
{
    height: auto;
}
.container .recent-card .imgContainer
{
    position: relative;
    max-width:350px;
    height:auto;
    top:-50px;
    left:10px;
    z-index: 1;
    border-radius: 10px;
   
 
}
.container .recent-card .imgContainer img
{
    max-width: 100%;
    border-radius: 10px;
    
}
.container .recent-card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
   
    color:#fff;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s ease-in-out;
     box-shadow: 0 5px 20px rgba(186, 53, 53, 0.2);
  
}
.container .recent-card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.s;

}
.container .recent-card:hover{
  background: #ff004f;
  border-radius: 10px;
}

.recent-card a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;

}
.recent-card i {
  margin: 30px;
  margin-bottom: 5px;
  margin-top: 5px;
}






/*------------------ Testimonial Start ---------------------*/


.container .col-lg-4 {
  display: flex;
  justify-content: center;
}

.testimonial-card {
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 500px;
  border: none;
  background-color: inherit;
}

.testimonial-card .face {
  position: absolute;
  color: #fff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 15px 35px #F7F7F7;
  border-radius: 15px;
  background: #F7F7F7;
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
 border-right: 1px solid #999;
border-bottom: 1px solid #999;
 
}

.testimonial-card .face.front-face,
.testimonial-card .face.back-face {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-card .face.front-face .profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card .face.front-face .name {
  letter-spacing: 2px;
}

.testimonial-card .face.front-face .designation {
  font-size: 0.8rem;
  color: #ddd;
  letter-spacing: 0.8px;
}

.testimonial-card:hover .face.front-face {
  transform: rotateY(180deg);
}

.testimonial-card .face.back-face {
  position: absolute;
  background: #ff004f;
  transform: rotateY(180deg);
  padding: 20px 30px;
  text-align: center;
  user-select: none;
}

.testimonial-card .face.back-face .fa-quote-left {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 1.2rem;
}

.testimonial-card .face.back-face .fa-quote-right {
  position: absolute;
  bottom: 35px;
  right: 25px;
  font-size: 1.2rem;
}

.testimonial-card:hover .face.back-face {
  transform: rotateY(360deg);
}
/*------------------ Testimonial End ---------------------*/
/*------------------ Team Start ---------------------*/
.team-section {
  padding: 50px 0;
  
}

.team-member {
  position: relative;
  margin-bottom: 30px;
}

.team-member img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: #ff004f;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.overlay:hover {
  opacity: 0.8;

}

.name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
 
}

.icons {
  display: flex;
  justify-content: center;
}

.icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
}
/*------------------ Team End ---------------------*/



/* ------------------Footer--------------------- */
footer ul li ,a,p,h5{
  color: #000 !important;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;

}
footer ul li a:hover{
  color: #ff004f !important;
}



footer {
  margin-top: 30px;
 
  color: white !important;
  background: #000000;
}
footer ul li i{
  color: white;
}
footer .icon i {
  font-size: 20px;
}

.footer .icon a i {
  font-size: 30px;
  transition: all 0.2s ease-in-out;
}

.footer .icon a i:hover {
  color: #ff004f !important;
  transform: scale(1.3);
}
footer .copy{
  background: #171717;
  padding-top: 20px;
  padding-bottom: 20px;
}
.icon a i {
  font-size: 30px;
  color: black;
}

.icon a:hover i {
  font-size: 25px; 
  transform: scale(1.3);
  color: #ff004f !important;
}




/* -------------Phone------------------------ */

@media only screen and (max-width: 760px) {
  body {

    margin: 0;
  }

  /* main page */
  @media (max-width: 767px) {
    .header {
      padding: 20px;
    }
    .main-container{
      margin-top: 20%;
      font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px
      
      }
      .counter {
        font-size: 32px;
        margin-bottom: 20px;
      }
    
    .row {
display: flex;    }
    
    .col-4 {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .image {
      background-image: url('https://www.linkpicture.com/q/LPic64350164a09d0286632723.png');
    }
  }
  
  /* team */
.team-member {
  margin-bottom: 15px;
}

.name {
  font-size: 16px;
}

.icons a {
  font-size: 16px;
}


  .service {
    margin-top: 10px;
  }

  .assitant {
    font-size: 20px;
  }

  .main-page h3 {
    font-size: 18px;
  }

  .more-btn {
    width: 125px;
    height: 40px;
    font-size: 14px;
  }
@media(max-width: 991.5px) {
  .col-lg-4 {
      margin-top: 40px;
      margin-bottom: 20px;
  }
}



}



.abc {
  color: #000 !important;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
}